# Utils.Common

./: LICENSE  Utils.Common.sln
Utils.DispatchConfiguration/: IAsyncConverterConfigurator.cs  IAsyncHandlerConfigurator.cs  IConverterConfigurator.cs  IDispatchConfigurator.cs  IHandlerConfigurator.cs  IInputAsyncConverterConfigurator.cs  IInputConverterConfigurator.cs  IOutputAsyncConverterConfigurator.cs  IOutputConverterConfigurator.cs  Utils.DispatchConfiguration.csproj
Utils.DispatchConfiguration/Configurators/: IAsyncConverterConfigurator.cs  IAsyncHandlerConfigurator.cs  IAsyncRootConfigurator.cs  IConverterConfigurator.cs  IHandlerConfigurator.cs  IInputAsyncConverterConfigurator.cs  IInputConverterConfigurator.cs  IOutputAsyncConverterConfigurator.cs  IOutputConverterConfigurator.cs  IRootConfigurator.cs
Utils.DispatchConfiguration/Infrastructure/: AsyncConverterConfigurator.cs  AsyncDispatchConfiguration.cs  AsyncHandlerConfigurator.cs  AsyncHandlerNotRegisteredException.cs  AsyncRootConfigurator.cs  ConverterConfigurator.cs  DispatchConfiguration.cs  HandlerConfigurator.cs  HandlerNotRegisteredException.cs  IContainerBridge.cs  InputAsyncConverterConfigurator.cs  InputConverterConfigurator.cs  OutputAsyncConverterConfigurator.cs  OutputConverterConfigurator.cs  RootConfigurator.cs
Utils.Handlers/: IAsyncHandler.cs  IHandler.cs  Utils.Handlers.csproj
Utils.Handlers/Common/: ConvertedAsyncHandler.cs  ConvertedHandler.cs  DefaultValueAsyncHandler.cs  DefaultValueHandler.cs  FullConvertedAsyncHandler.cs  FullConvertedHandler.cs  InputConvertedAsyncHandler.cs  InputConvertedHandler.cs  InterceptedAsyncHandler.cs  InterceptedHandler.cs  LinkedAsyncInterceptor.cs  LinkedInterceptor.cs  OutputConvertedAsyncHandler.cs  OutputConvertedHandler.cs  TypeCastAsyncConverter.cs  TypeCastConverter.cs  TypeCastFullAsyncConverter.cs  TypeCastFullConverter.cs  TypeCastInputAsyncConverter.cs  TypeCastInputConverter.cs  TypeCastOutputAsyncConverter.cs  TypeCastOutputConverter.cs
Utils.Handlers/Converters/: ConverterExtensions.cs  IAsyncConverter.cs  IConverter.cs  IFullAsyncConverter.cs  IFullConverter.cs  IInputAsyncConverter.cs  IInputConverter.cs  IOutputAsyncConverter.cs  IOutputConverter.cs
Utils.Handlers/Extensions/: ConverterExtensions.cs  InputConverterExtensions.cs  InterceptorExtensions.cs  OutputConverterExtensions.cs
Utils.Handlers/Infrastructure/: ConvertedAsyncHandler.cs  ConvertedHandler.cs  InputConvertedAsyncHandler.cs  InputConvertedHandler.cs  InterceptedAsyncHandler.cs  InterceptedHandler.cs  OutputConvertedAsyncHandler.cs  OutputConvertedHandler.cs
Utils.Handlers/Interceptors/: IAsyncInterceptor.cs  IInterceptor.cs  InterceptorExtensions.cs
Utils.Queries/: IQuery.cs  Utils.Queries.csproj
Utils.Queries/Dispatchers/: IAsyncQueryDispatcher.cs  (+1 more)
Utils.Strings/: PlaceholderSubstitution.cs  StringExtensions.cs  Utils.Strings.csproj
(+90 files in other folders)
