<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Utils.AbstractDI\Utils.AbstractDI.csproj" />
    <ProjectReference Include="..\Utils.Handlers\Utils.Handlers.csproj" />
  </ItemGroup>

</Project>