<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils.AbstractDI\Utils.AbstractDI.csproj" />
    <ProjectReference Include="..\Utils.Handlers\Utils.Handlers.csproj" />
  </ItemGroup>
</Project>